VITE_SUPABASE_PROJECT_ID="matcexhifhqvzncddvfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdGNleGhpZmhxdnpuY2RkdmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzE4OTgsImV4cCI6MjA3ODQwNzg5OH0.yTBopxvVhg2hIxcWEs0K503ZDtxgMZdp5oUeZXWaBOk"
VITE_SUPABASE_URL="https://matcexhifhqvzncddvfp.supabase.co"
